# Android-Course-Home-Works

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
p062ConstraintLayout/: build.gradle
p071directorys/: build.gradle
p081userprofile/: build.gradle
p091directorysviewmodel/: build.gradle
p101recyclerviewchattutorial/: build.gradle
p102recyclerviewsport/: build.gradle
p103recyclerviewmusic/: build.gradle
p104recyclerviewfilms/: build.gradle
p105recyclerviewbook/: build.gradle
p106recyclerviewuser/: build.gradle
p111weather/: build.gradle
p121quakealert/: build.gradle
p121quakealert/src/androidTest/java/com/triare/p121quakealert/: ExampleInstrumentedTest.kt
p121quakealert/src/main/: AndroidManifest.xml
p121quakealert/src/main/java/com/triare/p121quakealert/: AboutusFragment.kt  App.kt  DetailFragment.kt  GeneralRecommendationsFragment.kt  Magnitude.kt  MainActivity.kt  SplashScreen.kt
p121quakealert/src/main/java/com/triare/p121quakealert/api/: QuakeAlertService.kt
p121quakealert/src/main/java/com/triare/p121quakealert/data/api/: ApiConstant.kt  QuakeAlertService.kt
p121quakealert/src/main/java/com/triare/p121quakealert/data/mapper/: QuakeAlertMapper.kt
p121quakealert/src/main/java/com/triare/p121quakealert/data/model/: QuakeAlertDto.kt
p121quakealert/src/main/java/com/triare/p121quakealert/data/repository/: QuakeAlertRepository.kt
p121quakealert/src/main/java/com/triare/p121quakealert/model/: QuakeAlert.kt
p121quakealert/src/main/java/com/triare/p121quakealert/quakealertlist/: QuakeAlertAdapter.kt  QuakeAlertListFragment.kt  QuakeAlertListViewModel.kt
p121quakealert/src/main/java/com/triare/p121quakealert/ui/: MainActivity.kt
p121quakealert/src/main/java/com/triare/p121quakealert/ui/about_us/: AboutUsFragment.kt
p121quakealert/src/main/java/com/triare/p121quakealert/ui/details/: DetailFragment.kt
p121quakealert/src/main/java/com/triare/p121quakealert/ui/map/: MapFragment.kt  MapViewModel.kt
p121quakealert/src/main/java/com/triare/p121quakealert/ui/model/: QuakeAlertDvo.kt
p121quakealert/src/main/java/com/triare/p121quakealert/ui/quakealertlist/: QuakeAlertAdapter.kt  QuakeAlertListFragment.kt  QuakeAlertListViewModel.kt
p121quakealert/src/main/java/com/triare/p121quakealert/ui/recommendations/: GeneralRecommendationsFragment.kt
p121quakealert/src/main/java/com/triare/p121quakealert/utils/: ClusterMarkerRenderer.kt  MapHelper.kt  PlaceMarker.kt  TimeUtils.kt
p121quakealert/src/main/res/drawable/: ic_aboutus.xml  ic_distance.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_power.xml  ic_recommendations.xml  ic_splash_screen.xml  ic_time.xml  ic_vector.xml  splash_screen.xml
p121quakealert/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_aboutus.xml  fragment_detail.xml  fragment_general_recommendations.xml  list_item.xml  map_fragment.xml  nav_header.xml  quake_alert_list_fragment.xml
p121quakealert/src/main/res/menu/: activity_drawer.xml  menu_map.xml
p121quakealert/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash_screen.xml
p121quakealert/src/main/res/navigation/: nav_graph.xml
p121quakealert/src/main/res/values/: colors.xml  ic_launcher_splash_screen_background.xml  strings.xml  themes.xml
p121quakealert/src/main/res/values-night/: strings.xml  themes.xml
p121quakealert/src/test/java/com/triare/p121quakealert/: ExampleUnitTest.kt
p131todolistapp/: build.gradle  google-services.json
(+181 files in other folders)
