dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android Course Home Works"
include ':app'
include ':p062ConstraintLayout'
include ':p071directorys'
include ':p081userprofile'
include ':p091directorysviewmodel'
include ':p101recyclerviewchattutorial'
include ':p102recyclerviewsport'
include ':p103recyclerviewmusic'
include ':p104recyclerviewfilms'
include ':p105recyclerviewbook'
