<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.triare.p131todolistapp.ui.category.CategoryFragment"
        android:label="@string/to_do_lists"
        tools:layout="@layout/category_fragment">
        <action
            android:id="@+id/action_categoryFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:label=""
        android:name="com.triare.p131todolistapp.ui.tasks.TasksFragment"
        tools:layout="@layout/task_fragment" />
</navigation>