<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.triare.p131todolistapp.ui.todolist.ToDoListFragment"
        android:label=""
        tools:layout="@layout/to_do_list_fragment">
        <action
            android:id="@+id/action_toDoListFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:label=""
        android:name="com.triare.p131todolistapp.ui.createnote.CreateNoteFragment"
        tools:layout="@layout/create_note_fragment" />
</navigation>