<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/create">
    <item
        android:id="@+id/create_note"
        app:showAsAction="always"
        android:icon="@drawable/ic_check"
        android:title="" />
</group>

    <group
        android:id="@+id/edit">
        <item
            android:id="@+id/edit_note"
            app:showAsAction="always"
            android:icon="@drawable/ic_edit"
            android:title="" />
    </group>

    <item
        android:id="@+id/delate_note"
        app:showAsAction="always"
        android:icon="@drawable/ic_delate"
        android:title="" />

</menu>